<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.firestoresample.viewmodels.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/twitterBlue"
        tools:context=".ui.fragments.auth.LoginFragment">

        <ImageView
            android:id="@+id/imageView_login"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_twitter_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email_textView_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/ic_email"
            android:drawableTint="@color/black"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:hint=" Email"
            android:text="@={viewModel.email}"
            android:fontFamily="sans-serif"
            android:background="@drawable/textview_background"
            android:textColorHint="@color/black"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_login" />

        <EditText
            android:id="@+id/password_textView_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_password"
            android:drawableTint="@color/black"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:text="@={viewModel.password}"
            android:hint=" Password"
            android:fontFamily="sans-serif"
            android:background="@drawable/textview_background"
            android:textColorHint="@color/black"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/email_textView_login"
            app:layout_constraintStart_toStartOf="@+id/email_textView_login"
            app:layout_constraintTop_toBottomOf="@+id/email_textView_login" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cornerRadius="28dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/twitterBlue"
            android:textStyle="bold"
            android:text="@string/login"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:layout_constraintEnd_toEndOf="@+id/password_textView_login"
            app:layout_constraintStart_toStartOf="@+id/password_textView_login"
            app:layout_constraintTop_toBottomOf="@+id/password_textView_login" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_singup_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/twitterBlue"
            android:textAllCaps="false"
            android:text="@string/change_signup"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>